{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LocalHost\\SQLExpress; Database=VideoGameDb;Trusted_Connection=true;TrustServerCertificate= true",
    "DefaultConnection": "Server=GJLOPEZTROTTA\\SQLEXPRESS; Database=VideoGameDb;Trusted_Connection=true;TrustServerCertificate= true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
